{
  "permissions": {
    "deny": [
      "Read(./dist/**)",
      "Read(./build/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/command_and_control.py\"",
            "statusMessage": "C2: enforcing scout-first agent workflow..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/orient.py\"",
            "statusMessage": "Orienting: code graph first..."
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/orient.py\"",
            "statusMessage": "Handing subagent CLAUDE.md + code graph..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "miro@claude-plugins-official": true
  }
}
